version: "3.8"

services:
  bot:
    build: .
    container_name: telegram_insta_downloader
    restart: always
    environment:
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - ADMIN_TELEGRAM_ID=${ADMIN_TELEGRAM_ID}
      - IG_USERNAME=${IG_USERNAME}
      - IG_PASSWORD=${IG_PASSWORD}
      - DOMAIN=${DOMAIN}
      - PORT=${PORT}
      - LOG_LEVEL=${LOG_LEVEL}
    volumes:
      - ./session:/app/session
